DROP TABLE IF EXISTS customers_data;

CREATE TABLE customers_data
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    customer_business_type integer,
    customer_id bigint,
    customer_income double precision,
    customer_name character varying(255) COLLATE pg_catalog."default",
    customer_risk_class integer,
    customer_start_date timestamp without time zone,
    customer_type integer,
    info_as_of_date timestamp without time zone,
    r1 double precision,
    r2 double precision,
    CONSTRAINT customers_data_pkey PRIMARY KEY (id)
)

INSERT INTO customers_data (info_as_of_date, customer_id, customer_name, customer_start_date, customer_type,  customer_income, customer_risk_class, customer_business_type, r1, r2) VALUES
  ('2021-01-01',23132,'ANDRZEJ-POL','2017-01-02',1,1213292.78,1,1),
  ('2021-01-01',0000212,'BUD-POL','2021-04-01',0,773635.21,0,3),
  ('2021-01-01',0034342,'JAKAS-FIRMA POL','2021-04-01',3,773635.21,1,2);